﻿<#
    .Synopsis        
        Holds various functions for working with PowerShell jobs
    .Notes
        Name: PSJobHelper.ps1
        Sources: 
        Author: Brian Laws, Summit 7 Systems
        Last Edit: 07/12/2014
#>

function Run-Jobs 
{
<#
    .Synopsis        
        Kick off and manage a batch of PowerShell jobs defined using the jobsToRun object for configuration. The jobsToRun object expects the following properties: [string]Name, [System.Object[]]Arguments. 
        The Name property represents the name of the job to run and the Arguments property is a collection of all argument values to pass to the given script block. 
    .Parameter scriptToRun
        The script block to run for each job. Its parameters should match the number of paramters in jobsToRun.Arguments
    .Parameter jobsToRun
        Collection of custom objects with the following properties: [string]Name, [System.Object[]]Arguments. The Name property represents the name of the job to run and the Arguments property is a collection 
        of all argument values to pass to the given script block.
    .Parameter initializationScript
        Use this parameter to prepare the session in which the job runs. For example, you can use it to add functions, snap-ins, and modules to the session.
    .Parameter maxThreads
        The maximum number of threads/jobs to run at a given time. If not specified or 0, the number of threads will be two less than the number of CPUs
    .Parameter logFolder
        If specified, the folder to output the logs to. If not specified, no logs will be written. The folder must already exist.
    .Parameter pollInterval
        The number of seconds to wait between job status updates
    .Example
        [scriptblock]$scriptToRun = {
            [CmdletBinding()]
            Param 
            (
                [Parameter(Mandatory=$true)][String]$Param1,
                [Parameter(Mandatory=$true)][String]$Param2
            )
            $VerbosePreference = "Continue"
            
            Start-Sleep 12

            $message = "Param1 value: $Param1. Param2 value: $Param2"
            Write-Host $message
            Write-Verbose $message
        }

        $testJobs = @()

        $testJob = New-Object System.Object
        $testJob | Add-Member -type NoteProperty -name Name -value "Job 1"
        $testJob | Add-Member -type NoteProperty -name Arguments -value "1", "a"
        $testJobs += $testJob

        $testJob = New-Object System.Object
        $testJob | Add-Member -type NoteProperty -name Name -value "Job 2"
        $testJob | Add-Member -type NoteProperty -name Arguments -value "2", "b"
        $testJobs += $testJob

        Run-Jobs -scriptToRun $scriptToRun -jobsToRun $testJobs -maxThreads 3 -logFolder "F:\Scripts\" -pollInterval 5
    .Outputs
        None
    .Notes
        Name: Get-SecureStoreProvider
        Sources: 
        Author: Brian Laws, Summit 7 Systems
        Last Edit: 4/29/2014
#>
    <#
        $scriptArguments.Name (string)
        $scriptArguments.Arguments (object[])
    #>
    [CmdletBinding()]
    Param
    (
        [Parameter(Mandatory=$true)][scriptblock]$scriptToRun,
        [Parameter(Mandatory=$true)][system.object[]]$jobsToRun,
        [Parameter(Mandatory=$false)][scriptblock]$initializationScript,
        [Parameter(Mandatory=$false)][ValidateScript({$_ -ge 0})][int]$maxThreads = 0,
        [Parameter(Mandatory=$false)][ValidateScript({($_ -eq $null) -or (Test-Path $_ -PathType Container)})][string]$logFolder = $null,
        [Parameter(Mandatory=$false)][int]$pollInterval = 15
    )
    Write-Debug "$($MyInvocation.MyCommand.Name): Begin"
    Write-Verbose "$($MyInvocation.MyCommand.Name): Starting batch of jobs - $((Get-Date).toString())"
    Write-Verbose "Number of jobs to run: $($jobsToRun.Count)"
    $lastUpdate = Get-Date

    # If $maxThreads is not provided, calcualte a value based on the number of cores
    if ($maxThreads -eq 0) 
    { 
        $maxThreads = ((Get-WMIObject Win32_Processor | Measure-Object NumberOfLogicalProcessors -Sum).Sum / 2)
        if ($maxThreads -lt 1)
        {
            $maxThreads = 1 
        }
    }
    Write-Verbose "$($MyInvocation.MyCommand.Name): Running with $MaxThreads threads"

    # Our collections which we'll use to track the job queue
    $jobsQueued = New-Object System.Collections.ArrayList
    $jobsExported = New-Object System.Collections.ArrayList

    foreach($job in $jobsToRun) 
    {
        $jobsQueued.Add($job.Name) | Out-Null
    }

    [int]$numJobs = $jobsQueued.Count
    [int]$numCompletedJobs = 0
    [int]$numRunningJobs = 0

    # Keep looping while there are still jobs still to run
    while ($numCompletedJobs -lt $numJobs)
    {
        # Get the current set of jobs related to our queue (get it once per loop to decrease overhead)
        $jobs = Get-Job | Where-Object {$_.Name -in $jobsToRun.Name}
        $jobsCompleted = $jobs | Where-Object {$_.State -ne "Running"}
        $jobsRunning = $jobs | Where-Object {$_.State -eq "Running"}

        $numCompletedJobs = $jobsCompleted.Count
        $numRunningJobs = $jobsRunning.Count

        # If the number of running sync jobs is less than the maximum number of threads, spin up a new job
        if( $numRunningJobs -lt $maxThreads )
        {               
            # Get a queued job that isn't in the list of jobs already created
            $job = $jobsQueued | Where-Object {$_ -notin $jobs.Name} | select -First 1

            if($job -ne $null)
            {
                Write-Verbose "$($MyInvocation.MyCommand.Name): Creating job ""$job"" - $((Get-Date).toString())"

                $jobArguments = $jobsToRun | Where-Object {$_.Name -eq $job}

                # Kick off the job
                Start-Job -Name $job -ScriptBlock $scriptToRun -ArgumentList $jobArguments.Arguments -InitializationScript $initializationScript | Out-Null

                # Add the term set to the list of term set jobs which have been started. We will use this to track which jobs haven't been initiated.
                $jobsQueued.Remove($job) | Out-Null
            }
        }

        # For each job that isn't running, clean up the job by receiving it's output, exporting its output to the log folder, and removing it
        foreach( $job in ($jobsCompleted | where-Object {$_.Name -notin $jobsExported}) )
        {
            $completedJobName = $job.Name
            Write-Verbose "$($MyInvocation.MyCommand.Name): ""$completedJobName"" job completed. Performing cleanup - $((Get-Date).toString())"

            # Get an updated job object
            $completedJob = Get-Job -Name $completedJobName

            # Receive the job's input. Keep the job in the system so that we can keep track of all of our jobs.
            Receive-Job $completedJob -Keep | Out-Null            

            # If a log folder was specified, output each of the job streams to a file
            if( $logFolder -ne $null )
            {
                Write-Verbose "$($MyInvocation.MyCommand.Name): `tExporting the output streams for job $($job.Name) to $logFolder... - $((Get-Date).toString())"

                # Only write out a stream if there's content in it. Prepend with the type of stream for easy sorting
                if ($completedJob.ChildJobs.Verbose -ne $null) { $completedJob.ChildJobs.Verbose | Out-File (Join-Path $logFolder ("Verbose_" + $job.Name.Replace(" ", "") + ".log")) -Force }
                if ($completedJob.ChildJobs.Error -ne $null) { $completedJob.ChildJobs.Error | Out-File (Join-Path $logFolder ("Error_" + $job.Name.Replace(" ", "") + ".log")) -Force }
                if ($completedJob.ChildJobs.Output -ne $null) { $completedJob.ChildJobs.Output | Out-File (Join-Path $logFolder ("Output_" + $job.Name.Replace(" ", "") + ".log")) -Force }
                if ($completedJob.ChildJobs.Warning -ne $null) { $completedJob.ChildJobs.Warning | Out-File (Join-Path $logFolder ("Warning_" + $job.Name.Replace(" ", "") + ".log")) -Force }

                Write-Verbose "$($MyInvocation.MyCommand.Name): `t`tDone! - $((Get-Date).toString())"
            }

            $jobsExported.Add($completedJobName) | Out-Null
            $completedJob = $null
        }

        if( (((Get-Date) - $lastUpdate).TotalSeconds -ge $pollInterval) -and ($numCompletedJobs -lt $numJobs) )
        {
            Write-Verbose "Number of running jobs: $numRunningJobs. Number of jobs queued to run: $($jobsQueued.Count). Number of completed jobs: $numCompletedJobs - $((Get-Date).toString())"

            # Get a comma-delimited string of remaining jobs
            if( $jobsQueued.Count -gt 0 )
            {
                $jobsRemaining = ""
                $jobsQueued | where-object {$jobsRemaining += ", ""$_"""}
                $jobsRemaining = $jobsRemaining.Substring(2, $jobsRemaining.Length - 2)
                Write-Verbose "Jobs queued to run: $jobsRemaining"
            }
            Write-Verbose "Waiting for remaining jobs to complete..."
            #Write-Verbose

            $lastUpdate = Get-Date
        }

        Start-Sleep 1
    }

    # Remove all of our jobs
    Get-Job | Where-Object {$_.Name -in $jobsToRun.Name} | Remove-Job

    Write-Verbose "$($MyInvocation.MyCommand.Name): Done running jobs - $((Get-Date).toString())"
    Write-Debug "$($MyInvocation.MyCommand.Name): End"
}
