﻿<#
    .Synopsis        
        Script to Sync a specific Term Set root term and all child terms
    .Notes
        Name: SyncSpecificRootTerm.ps1
        Sources: 
        Author: Brent Person, Microsoft, brpers@microsoft.com
        Last Edit: 07/10/2019
#>

[CmdletBinding()]
Param (
		[Parameter(Mandatory = $True)]
		[ValidateNotNullOrEmpty()]
		[String]$srcSite,

		[Parameter(Mandatory = $True)]
		[ValidateNotNullOrEmpty()]
		[boolean]$srcIsSharePointOnline = $false,

		[Parameter(Mandatory = $True)]
		[ValidateNotNullOrEmpty()]
		[String]$destSite,

		[Parameter(Mandatory = $True)]
		[ValidateNotNullOrEmpty()]
		[boolean]$destIsSharePointOnline = $true,

		[Parameter(Mandatory = $True)]
		[ValidateNotNullOrEmpty()]
        [String]$termGroupName,

        [Parameter(Mandatory = $True)]
		[ValidateNotNullOrEmpty()]
        [String]$Termsetname,
        
        [Parameter(Mandatory = $True)]
		[ValidateNotNullOrEmpty()]
		[String]$RootTermId,

		[Parameter(Mandatory = $True)]
		[AllowEmptyString()]
		[String]$srcSsTargetAppId,

		[Parameter(Mandatory = $True)]
		[ValidateNotNullOrEmpty()]
		[String]$destSsTargetAppId,

		[Parameter(Mandatory = $True)]
		[ValidateNotNullOrEmpty()]
		[String]$ssSite,		

		[Parameter(Mandatory = $True)]
		[ValidateNotNullOrEmpty()]
		[String]$LogFolder,	

		[Parameter(Mandatory = $True)]
		[ValidateNotNullOrEmpty()]
		[int]$logRetentionHours,

		[Parameter(Mandatory = $false)]
		[ValidateNotNullOrEmpty()]
		[String]$scriptPath = (Get-Location -PSProvider FileSystem).ProviderPath,
		
		[Parameter(Mandatory = $True)]
		[ValidateNotNullOrEmpty()]
		[String]$UPNSuffix,

		[Parameter(Mandatory = $True)]
		[ValidateNotNullOrEmpty()]
		[String]$LoginDomain
	)

$VerbosePreference = "Continue"

$global:LogPath=(Get-Item -Path ".\").FullName 
$global:LogName = "script.log"
$global:LogFile = Join-Path -Path $LogPath -ChildPath $LogName
$global:UPN = "@Contoso.com"
$global:Domain = "Contoso\"

########################################
#Get SP Version##
########################################
$spVersion = (Get-PSSnapin Microsoft.Sharepoint.Powershell).Version.Major
if((($spVersion -ne 14) -and ($spVersion -ne 15) -and ($spVersion -ne 16)))
{
	Write-Host “Supported version of SharePoint not Detected” -ForegroundColor Yellow
	Write-Host “Script is supported for SharePoint 2010, 2013, 2016, or 2019” -ForegroundColor Yellow
	Write-Host “Exiting Script” -ForegroundColor Yellow
	Return
}
if($spVersion -eq 14)
{
	Add-Type -Path "C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\14\ISAPI\Microsoft.SharePoint.Client.dll"
	Add-Type -Path "C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\14\ISAPI\Microsoft.SharePoint.Client.Runtime.dll"
	Add-Type -Path "C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\14\ISAPI\Microsoft.SharePoint.Client.Taxonomy.dll"
}
elseif($spVersion -eq 15)
{
	Add-Type -Path "C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\15\ISAPI\Microsoft.SharePoint.Client.dll"
	Add-Type -Path "C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\15\ISAPI\Microsoft.SharePoint.Client.Runtime.dll"
	Add-Type -Path "C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\15\ISAPI\Microsoft.SharePoint.Client.Taxonomy.dll"
}
elseif($spVersion -eq 16)
{
	Add-Type -Path "C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.dll"
	Add-Type -Path "C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.Runtime.dll"
	Add-Type -Path "C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.Taxonomy.dll"
}


#This code calls to a Microsoft web endpoint to track how often it is used. 
#No data is sent on this call other than the application identifier
Add-Type -AssemblyName System.Net.Http
$client = New-Object -TypeName System.Net.Http.Httpclient
$cont = New-Object -TypeName System.Net.Http.StringContent("", [system.text.encoding]::UTF8, "application/json")
$tsk = $client.PostAsync("https://msapptracker.azurewebsites.net/api/Hits/c4d41269-3b47-4cdb-bd10-233a2e8d7344",$cont)
#endregion

# CHANGE NOTHING BELOW THIS LINE
############################################

# load helper scripts
. .\Syncfunctions.ps1
. .\CSOMHelper.ps1
. .\PSJobHelper.ps1
. .\SecureStoreServiceHelper.ps1

$startTime = Get-Date
$logFolder = Get-LogFolderWithDate -scriptPath $rootLogFolder -date $startTime
$logFolder = $logFolder.FullName
Write-Verbose "Log folder: ""$logFolder"""

# Start a transcript
Start-TranscriptHelper -scriptName "SyncTermGroup_$termGroupName" -logFolder $logFolder

Write-Verbose "Parameters:"
Write-Verbose "`ttermGroupName = $termGroupName"
Write-Verbose "`tTermSet = $Termsetname"
Write-Verbose "`tsrcSite = $srcSite"
Write-Verbose "`tdestSite = $destSite"
Write-Verbose "`tsrcUser = $srcUser"
Write-Verbose "`tsrcPassword = ***"
Write-Verbose "`tsrcSsTargetAppId = $srcSsTargetAppId"
Write-Verbose "`tsrcIsSharePointOnline = $srcIsSharePointOnline = $false"
Write-Verbose "`tdestUser = $destUser"
Write-Verbose "`tdestPassword = ***"
Write-Verbose "`tdestSsTargetAppId = $destSsTargetAppId"
Write-Verbose "`tdestIsSharePointOnline $destIsSharePointOnline"
Write-Verbose "`tssSite = $ssSite"
Write-Verbose "`tmaxThreads = $maxThreads"
Write-Verbose "`trootLogFolder = $rootLogFolder"
Write-Verbose "`tlogRetentionHours = $logRetentionHours"
Write-Verbose ""

#region Body

# Wrap in a Try so that we can make sure the context objects are exposed of
try
{
	#region Get Context
    Write-Verbose "Getting the source connection - $(Get-Date)"
    $srcContext = Get-SPClientConnection -site $srcSite -isSharePointOnline $srcIsSharePointOnline -user $srcUser -password $srcPassword -sssSite $ssSite -sssTargetAppId $srcSsTargetAppId -requestTimeoutSec 300

    Write-Verbose "Getting the destination connection - $(Get-Date)"
    $destContext = Get-SPClientConnection -site $destSite -isSharePointOnline $destIsSharePointOnline -user $destUser -password $destPassword -sssSite $ssSite -sssTargetAppId $destSsTargetAppId -requestTimeoutSec 300


    # If we're given a target app id then we need to pull out the password from the target app
    if( ![string]::IsNullOrEmpty($srcSsTargetAppId) )
    {
        Write-Verbose "Getting the source connection password - $(Get-Date)"
        $srcSSCred = Get-CredentialsFromSecureStore -contextSiteUrl $ssSite -ssTargetAppName $srcSsTargetAppId
        $srcPassword = ConvertTo-SecureString -AsPlainText (Get-ValueFromSecureStoreCredentials -ssCredentials $srcSSCred -ssCredentialType Password) -Force
        $srcUser = Get-ValueFromSecureStoreCredentials -ssCredentials $srcSSCred -ssCredentialType User
        
    }

    if( ![string]::IsNullOrEmpty($destSsTargetAppId) )
    {
        Write-Verbose "Getting the destination connection password - $(Get-Date)"
        $destSSCred = Get-CredentialsFromSecureStore -contextSiteUrl $ssSite -ssTargetAppName $destSsTargetAppId
        $destUser = Get-ValueFromSecureStoreCredentials -ssCredentials $destSSCred -ssCredentialType User
        $destPassword = ConvertTo-SecureString -AsPlainText (Get-ValueFromSecureStoreCredentials -ssCredentials $destSSCred -ssCredentialType Password) -Force
    }
    #endregion

	#region Get Taxonomy Session and Stores
    # Kick off the sync process for the term group
    Write-Verbose "Starting sync of term group $termGroupName - $(Get-Date)"
    Write-Debug "$($MyInvocation.MyCommand.Name): Begin"
    Write-Verbose "$($MyInvocation.MyCommand.Name): Starting. Will sync term $termGroupName from $srcSite to $destSite."

    # Make sure that all of the critical initial steps are successful.
    $ErrorActionPreference = "Stop"

    
	# Create our taxonomy session on the Source site
    Write-Verbose "$($MyInvocation.MyCommand.Name): Establishing taxonomy session with $($srcContext.Url)"
    $srcTaxonomySession = [Microsoft.SharePoint.Client.Taxonomy.TaxonomySession]::GetTaxonomySession($srcContext)
    Load-CSOMObject -context $srccontext -object ([REF]$srcTaxonomySession) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false

	# Create our taxonomy session on the Destination site
    Write-Verbose "$($MyInvocation.MyCommand.Name): Establishing taxonomy session with $($destContext.Url)"
    $destTaxonomySession = [Microsoft.SharePoint.Client.Taxonomy.TaxonomySession]::GetTaxonomySession($destContext)
    Load-CSOMObject -context $destcontext -object ([REF]$destTaxonomySession) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false

	# Get the source term stores
    Write-Verbose "$($MyInvocation.MyCommand.Name): Getting the source term stores"
    [Microsoft.SharePoint.Client.Taxonomy.TermStoreCollection]$srcTermStores = $srcTaxonomySession.TermStores
    Load-CSOMObject -context $srcContext -object ([REF]$srcTermStores) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false

    # Get the destination term stores
    Write-Verbose "$($MyInvocation.MyCommand.Name): Getting the destination term stores"
    [Microsoft.SharePoint.Client.Taxonomy.TermStoreCollection]$destTermStores = $destTaxonomySession.TermStores
    Load-CSOMObject -context $destContext -object ([REF]$destTermStores) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false
    
    #Start-Sleep 2

    # Get the first source term store
    Write-Verbose "$($MyInvocation.MyCommand.Name): Getting the first source term store"
    [Microsoft.SharePoint.Client.Taxonomy.TermStore]$srcTermStore = $srcTermStores[0]
    Load-CSOMObject -context $srcContext -object ([REF]$srcTermStore) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false

	# set LCID to termstore default language
	[Int32]$Lcid = $srcTermStore.DefaultLanguage

	# Get the first destination term store
    Write-Verbose "$($MyInvocation.MyCommand.Name): Getting the first destination term store"
    [Microsoft.SharePoint.Client.Taxonomy.TermStore]$destTermStore = $destTermStores[0]
    Load-CSOMObject -context $destContext -object ([REF]$destTermStore) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false
	#endregion

	#region TermGroups
    # Get the source term groups
    Write-Verbose "$($MyInvocation.MyCommand.Name): Getting the source term groups"
    [Microsoft.SharePoint.Client.Taxonomy.TermGroupCollection]$srcTermGroups = $srcTermStore.Groups
    Load-CSOMObject -context $srcContext -object ([REF]$srcTermGroups) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false

	# Get the Destination term groups
    Write-Verbose "$($MyInvocation.MyCommand.Name): Getting the Remote term groups"
    [Microsoft.SharePoint.Client.Taxonomy.TermGroupCollection]$destTermGroups = $destTermStore.Groups
    Load-CSOMObject -context $destContext -object ([REF]$destTermGroups) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false

	# Get the specific Source Term Group
	Write-Verbose "$($MyInvocation.MyCommand.Name): Getting the Source term group ""$($termGroupName)"""
	[Microsoft.SharePoint.Client.Taxonomy.TermGroup]$srcTermGroup = $srcTermGroups | ? {$_.Name -eq "$($termGroupName)"}
	Load-CSOMObject -context $srcContext -object ([REF]$srcTermGroup) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false
	$srcTermGroupId = $srcTermGroup.Id
    
    # Get the Source Term Sets
	[Microsoft.SharePoint.Client.Taxonomy.TermSetCollection]$srcTermSets = $srcTermGroup.TermSets
	Load-CSOMObject -context $srcContext -object ([REF]$srcTermSets) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false
	
    # Get the Source Term Set Specified
	[Microsoft.SharePoint.Client.Taxonomy.TermSet]$TermSet = $srcTermSets | ?{$_.Name -eq "$Termsetname"}
	Load-CSOMObject -context $srcContext -object ([REF]$TermSet) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false

	# Get the specific Destination Term Group
    if($destTermGroups.Name -notcontains $termGroupName)
    {
		Write-Verbose "$($MyInvocation.MyCommand.Name): Term group '$termGroupName' does not exist at the destination. Creating it."
        $destTermGroup = $destTermStore.CreateGroup($termGroupName, $srcTermGroupId)
        Load-CSOMObject -context $destContext -object ([REF]$destTermGroup) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false

		# Commit all of the changes thus far to the term store to avoid conflicts
        $destTermStore.CommitAll()
		$destTermStore.UpdateCache()
        Start-Sleep 2

		# Get the newly created Term Group in Destination
		[Microsoft.SharePoint.Client.Taxonomy.TermGroup]$destTermGroup = $destTermGroups.GetByName($termGroupName)
		Load-CSOMObject -context $destContext -object ([REF]$destTermGroup) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false
	    
    }
	else
	{
		Write-Verbose "$($MyInvocation.MyCommand.Name): Term group '$termGroupName' already exists at the destination."
		Write-Verbose "$($MyInvocation.MyCommand.Name): Getting the Destination term group ""$($termGroupName)"""
	    [Microsoft.SharePoint.Client.Taxonomy.TermGroup]$destTermGroup = $destTermGroups | ? {$_.Name -eq "$($termGroupName)"}
	    Load-CSOMObject -context $destContext -object ([REF]$destTermGroup) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false
	}
	
	# Create Destination Term Group if it does not already exist
	If(!($destTermGroup.ServerObjectIsNull) -or !([string]::IsNullOrEmpty($destTermGroup.Name)))
	{	
		Write-Verbose "$($MyInvocation.MyCommand.Name): Syncing Term Group: ""$termGroupName""."	
		SyncTermGroupInfo -destContext $destContext -srcContext $srcContext -destTermGroup $destTermGroup -srcTermGroup $srcTermGroup 
	}
	Else
	{
		Write-Verbose "$($MyInvocation.MyCommand.Name): There was a problem getting the Destination Term Group: ""$termGroupName""."
		break
	}

	[Microsoft.SharePoint.Client.Taxonomy.TermSetCollection]$destTermSets = $destTermGroup.termsets
	Load-CSOMObject -context $destContext -object ([REF]$destTermSets) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false
	#endregion

	#region TermSets
        [Microsoft.SharePoint.Client.Taxonomy.Term]$srcTerm = $Termset.GetTerm($RootTermId)
        Load-CSOMObject -context $srcContext -object ([REF]$srcTerm) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false
		$TsId = $termset.Id.ToString()
        Write-Verbose "$($MyInvocation.MyCommand.Name): ""$Termsetname"" ""$TsId"""

		If($Termsetname -notin $destTermSets.Name)
		{
			#create TermSet
			[Microsoft.SharePoint.Client.Taxonomy.TermSet]$DestTermSet = $destTermGroup.CreateTermSet($Termsetname, $TsId, $Lcid)
            $destTermStore.CommitAll()
			$destTermStore.UpdateCache()
			Start-Sleep -Seconds 2

			Load-CSOMObject -context $destContext -object ([REF]$DestTermSet) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false
			SyncTermSetInfo -destContext $destContext -srcContext $srcContext -srcTermSet $Termset -destTermSet $DestTermSet

			[Microsoft.SharePoint.Client.Taxonomy.TermCollection]$destTerms = $destTermSet.Terms
			Load-CSOMObject -context $destContext -object ([REF]$destTerms) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false
		}
		else
		{
			#get the existing destination termset
			[Microsoft.SharePoint.Client.Taxonomy.Termset]$destTermSet = $destTermSets | ? {$_.Name -eq $Termsetname}
			Load-CSOMObject -context $destContext -object ([REF]$destTermSet) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false
			SyncTermSetInfo -destContext $destContext -srcContext $srcContext -srcTermSet $Termset -destTermSet $destTermSet
		}
	#endregion
	#region Terms
	$parent = $DestTermSet
	#Load-CSOMObject -context $srcContext -object ([REF]$srcRootTerm) -numSecBetweenRetries 5 -numRetries 5 -throwExceptionOnError:$false
	WalkTerm -srcTerm $srcTerm -destTermSet $destTermSet -srcContext $srcContext -destContext $destContext -parent $destTermSet
	#endregion

Write-Verbose "$($MyInvocation.MyCommand.Name): FIN."
}
finally
{
    if($srcContext -ne $null) 
    { 
        $srcContext.Dispose() 
        $srcContext = $Null 
    }
    if($destContext -ne $null) 
    { 
        $destContext.Dispose() 
        $destContext = $Null
    }
}

Stop-TranscriptHelper

# Perform log cleanup
if ($logRetentionHours -gt 0)
{
    Write-Verbose "Cleaning up logs greater than $logRetentionHours hours old"

    Get-ChildItem -Path $rootLogFolder -Directory:$true | Where-Object {$_.CreationTime -le ((Get-Date).AddHours($logRetentionHours * -1))} | Remove-Item -Confirm:$false -Recurse:$true

    Write-Verbose "`tDone"
}
#endregion